# Django
# A Secret Key pode ser a padrão do local.py, mas é bom ter o arquivo
DJANGO_SECRET_KEY=bUhtiWJOnPD7d3VHxsneMtG08SWip0K4YVndcdgIaMXb3pFGWMfAFxXJUQJJk6K1
# A DATABASE_URL é construída pelo entrypoint, mas o DJANGO_SETTINGS_MODULE é importante
DJANGO_SETTINGS_MODULE=config.settings.local
# Necessário para a lógica do INTERNAL_IPS no local.py
USE_DOCKER=yes

IPYTHONDIR=/app/.ipython


# Postgtres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=project-web-cars
POSTGRES_USER=HaDOBotZlOLTNcaGSxXYjoQAdsojaFxO
POSTGRES_PASSWORD=yP8Wg87p4Az9MexC91t7dOUUHeY5OXxcFrZVKOpHSom1fQGwtg0wF3psiJ1iIDf9

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"