# General
# ------------------------------------------------------------------------------
# DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=YOUR_SECRET_KEY
DJANGO_ADMIN_URL=YOUR_ADMIN_URL/
DJANGO_ALLOWED_HOSTS=YOUR_ALLOWED_HOSTS     # SEPARATED BY COMMAS
DJANGO_CSRF_TRUSTED_ORIGINS=YOUR_CSRF_TRUSTED_ORIGINS       # SEPARATED BY COMMAS


# Security
# ------------------------------------------------------------------------------
DJANGO_SECURE_SSL_REDIRECT=False


# Redis
# ------------------------------------------------------------------------------
REDIS_URL=YOUR_REDIS_URL


# Postgres
# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=YOUR_DB
POSTGRES_USER=YOUR_USER
POSTGRES_PASSWORD=YOUR_PASSWORD

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
